# Sigantha

Sigantha/: Sigantha.sln
Sigantha/Sigantha.Api/: Class1.cs  Sigantha.Api.csproj
Sigantha/Sigantha.Api/Controllers/: ErasController.cs  TestController.cs  TimelinesController.cs
Sigantha/Sigantha.Data/: Sigantha.Data.csproj
Sigantha/Sigantha.Data/Contexts/: SiganthaContext.cs
Sigantha/Sigantha.Data/Entities/: Era.cs  EraLegacy.cs  Event.cs  EventLegacy.cs  Legacy.cs  Scene.cs  SceneLegacy.cs  Test.cs  Timeline.cs
Sigantha/Sigantha.Data/Migrations/: 20200201154254_InitialCreate.Designer.cs  20200201154254_InitialCreate.cs  20200201175506_InitialCreate.Designer.cs  20200201175506_InitialCreate.cs  20200201185113_InitialCreate.Designer.cs  20200201185113_InitialCreate.cs  SiganthaContextModelSnapshot.cs
Sigantha/Sigantha.SystemWeb/: Program.cs  Sigantha.SystemWeb.csproj  Startup.cs  WeatherForecast.cs  sigantha.db
Sigantha/Sigantha.SystemWeb/Controllers/: WeatherForecastController.cs
Sigantha/Sigantha.SystemWeb/Properties/: launchSettings.json
Sigantha/Sigantha.Timeline/: Sigantha.Content.csproj  Sigantha.Timeline.csproj
Sigantha/Sigantha.Timeline/Commands/: EraCreate.cs  EraDelete.cs  EraUpdate.cs  TimelineCreate.cs  TimelineDelete.cs  TimelineUpdate.cs
Sigantha/Sigantha.Timeline/Queries/: EraGet.cs  EraGetAll.cs  TestQuery.cs  TimelineGet.cs  TimelineGetAll.cs
